{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/menu",
      "destination": "/menu.html"
    },
    {
      "source": "/panel", 
      "destination": "/panel.html"
    },
    {
      "source": "/script",
      "destination": "/script.html"
    },
    {
      "source": "/menu",
      "destination": "/menu.html"
    },
    {
      "source": "/nokos",
      "destination": "/nokos.html"
    }
  ]
}